.relative 
  position: relative
  transition: top 0.6s ease-in-out
  height: 94px

.fixed 
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9999
  transition: top 0.6s ease-in-out
.headerSpace
  position: absolute
  top: 0
  left: 0
  background-color: transparent
  height: 140px

#contenedor
  display: flex
  flex-direction: column
  min-height: 100vw
app-footer
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
